VITE_FIREBASE_API_KEY=AIzaSyCploQQ62cFCB3mdrGS9MYApudxO7r9acg
VITE_FIREBASE_AUTH_DOMAIN=wi-yone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wi-yone
VITE_FIREBASE_STORAGE_BUCKET=wi-yone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283315706316
VITE_FIREBASE_APP_ID=1:283315706316:web:691fcd10e7d53d9af1a569
VITE_FIREBASE_MEASUREMENT_ID=G-T3CPVMBW18